<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-v4-rtl/4.6.2-1/css/bootstrap.min.css" integrity="sha512-NrKZWxJKkRtK6smeXkYtFsgPIrTqWTjaJ6gcZKjb9jwNSJs9r2NY4GcEYhTBQDM1GUNlcbqQVYogz/GjwO/LHA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/css/nice-select.min.css" integrity="sha512-CruCP+TD3yXzlvvijET8wV5WxxEh5H8P4cmz0RFbKK6FlZ2sYl3AEsKlLPHbniXKSrDdFewhbmBK5skbdsASbQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
    <title>Trident</title>
  </head>
  <body>


    <!-- header -->
    <header class="header" id="header">
        <div class="container h-100">
          <div class="row h-100 align-items-center">
            <div class="col-lg-2 col-sm-6 col-6">
              <a href="#" class="logo">
                <img src="./img/logo.svg" alt="Logo">
              </a>
            </div>
            <div class="col-lg-8 menu_box">
                <ul class="nav">
                  <li class="current"><a href="#">Home</a></li>
                  <li><a href="#">About us</a></li>
                  <li><a href="#">Gallery</a></li>
                  <li class="has_child">
                    <a href="#">Styles</a>
                    <ul class="sub-menu">
                      <li><a href="#">Garden rooms</a></li>
                      <li><a href="#">Modular houses</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Interior</a></li>
                  <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="col-lg-2 col-sm-6 col-6 position-relative">
              <div class="burger"></div>
              <div class="yellow_box">
                <b>Order</b> 
                <p>Catalogue</p>
              </div>
            </div>
          </div>
        </div>
        <div class="container mobile_container">
          <div class="row">
            <div class="mobile_yellow__box">
              Order trident Catalogue
              <img src="./img/arrow-right.svg" alt="Arrow">
            </div>
          </div>
        </div>
      </header>
      <!-- end of header -->


      <!-- Map section -->
      <section class="map_section" id="map_section">
        <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d20309.075323923767!2d30.4721233!3d50.4851493!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sua!4v1675958291324!5m2!1sru!2sua" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-7 ml-auto">
                    <div class="map_box">
                            <h2>Contact us</h2>
                            <p>Forpeople Studio</p>
                            <p>1 Space Street</p>
                            <p>New York, NY-90814</p>
                            <ul class="contact_box">
                                <li>Email: <a href="mailto:hello@forpeople.studio">hello@forpeople.studio</a></li>
                                <li>Tel: <a href="tel:+1800999800">+1-800-999-800</a></li>
                            </ul>
                            <a href="#" class="read_more">Get request <img src="./img/arrow_white.svg" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
      </section>
      <!-- end of map section -->



      <!-- form  -->
<section class="form_section" id="form_section">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 ml-auto mr-auto order_form__box">
                <div class="form_header">
                    <h2>Leave a request and we will contact you</h2>
                    <p>A Trident garden room can transform your garden into a place that you <br> will use all year round, also adding</p>
                </div>
                <form action="" method="post">
                    <div class="form_box">
                        <div class="fiter_header">Your name</div>
                        <input type="text" placeholder="Name">
                    </div>
                    <div class="form_box">
                        <div class="fiter_header">Your Phone</div>
                        <input type="text" placeholder="Phone">
                    </div>
                    <div class="form_box">
                        <div class="fiter_header">Your E-mail</div>
                        <input type="text" placeholder="E-mail">
                    </div>
                    <div class="form_box">
                        <div class="fiter_header">Your text</div>
                        <textarea name="textare" id="textare" cols="30" rows="10" placeholder="Type massege"></textarea>
                    </div>
                    <div class="form_box checkboxes">
                        <input type="checkbox" id="agree">
                        <label for="agree">I agree that TRIDENT can contact me to send me the Catalogue of houses.</label>
                        <input type="checkbox" id="wish">
                        <label for="wish">I wish to receive information about open house events, other materials relevant to my interests and news via Newsletter from TRIDENT</label>
                    </div>
                    <p class="form_text">By submitting your information you confirm that you have read the Privacy Policy which contains instructions regarding the right of access to your data, the possibility of rectifying it and the right to lodge a complaint with a supervisory authority. Your consent may be revoked at any time by sending an e-mail to dpo@danwood.pl, with the consequence of the erasure of your contact details from the distribution of our materials.</p>
                    <button type="submit">Get request <img src="./img/arrow-right.svg" alt=""></button>
                </form>
                <a href="#" class="privacy_policy">You can read our Privacy Policy here</a>
            </div>
        </div>
    </div>
</section>
<!-- end of form  -->





      <!-- Footer -->
      <footer class="footer" id="footer">
        <div class="container">
          <div class="row">
            <div class="col-lg-3">
              <a href="#" class="footer_logo">
                <img src="./img/footer_logo.svg" alt="">
              </a>
              <ul class="info_list">
                <li><i class="fa fa-map-marker-alt"></i>111A T. Shevchenko</li>
                <li><i class="fa fa-phone-volume"></i><a href="tel:00546272444">0054-6272444</a></li>
                <li><i class="fa fa-envelope"></i><a href="mailto:Info@mail.com">Info@mail.com</a></li>
              </ul>
            </div>
            <div class="col-lg-3 footer_menu__box">
              <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Interior</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </div>
            <div class="col-lg-3 footer_menu__box">
              <ul>
                <li><a href="#">Garden House</a></li>
                <li><a href="#">Garden Salon</a></li>
                <li><a href="#">Commercial Workspace</a></li>
                <li><a href="#">Lake House</a></li>
                <li><a href="#">Forest House</a></li>
              </ul>
            </div>
            <div class="col-lg-3 footer_menu__box">
              <ul>
                <li><a href="#">Barn House</a></li>
                <li><a href="#">Style</a></li>
                <li><a href="#">Style</a></li>
                <li><a href="#">Style</a></li>
                <li><a href="#">Style</a></li>
              </ul>
            </div>
          </div>
          <div class="row social_row">
            <div class="col-lg-3">
                  <ul class="nav justify-content-between">
                    <li>© Trident 2023</li>
                    <li><a href="#">Privacy Policy</a></li>
                  </ul>
            </div>
            <div class="col-lg-3 social_nav__box">
                <ul class="nav">
                  <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                  <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                </ul>
            </div>
          </div>
        </div>
      </footer>
    <!-- end of footer -->





    




    <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.1/js/bootstrap.min.js" integrity="sha512-EKWWs1ZcA2ZY9lbLISPz8aGR2+L7JVYqBAYTq5AXgBkSjRSuQEGqWx8R1zAX16KdXPaCjOCaKE8MCpU0wcHlHA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/js/jquery.nice-select.min.js" integrity="sha512-NqYds8su6jivy1/WLoW8x1tZMRD7/1ZfhWG/jcRQLOzV1k1rIODCpMgoBnar5QXshKJGV7vi0LXLNXPoFsM5Zg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="js/script.js"></script>
  </body>
</html>